<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soup</title>
</head>
<body>
 <h1 >Soup</h1>
 <img src="soup.jpg"/>
 <h2><p>Ingredients</p></h2>
    <ul>
        <li>carrots</li>
        <li>celery</li>
        <li>tomatoes</li>
        <li>potatoes</li>
        <li>green beans</li>
        <li>corn</li>
        <li>peas</li>
        <li>yellow onion and garlic</li>
    </ul>
    <h2><p>Step by Step</p></h2>
    <ol>
        <li>Heat olive oil in a large pot over medium-high heat.</li>
        <li>Add onions, carrots, and celery and saute 4 minutes then add garlic and saute 30 seconds longer.</li>
        <li>Add in broth, tomatoes, potatoes, parsley, bay leaves, thyme and season with salt and pepper to taste.</li>
        <li>Bring to a boil, then add green beans. </li>
        <li>Reduce heat to medium-low, cover and simmer until potatoes are almost fully tender, about 20 - 30 minutes. </li>
        <li>Add corn and peas and cook 5 minutes longer. Serve warm.</li>
    </ol>
</body>
</html>